# Online-shop

./: pom.xml
src/main/java/ro/sd/a2/builder/: AddressBuilder.java  ClientBuilder.java  ProductBuilder.java  ProductCategoryBuilder.java
src/main/java/ro/sd/a2/config/: EmailConfig.java
src/main/java/ro/sd/a2/controller/: AdminController.java  ClientController.java  FirstController.java  LogInController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/ro/sd/a2/dto/: AddressDTO.java  ClientCreationDTO.java  ClientDTO.java  ClientTableRowDTO.java  ProductCreationDTO.java  ProductDTO.java  ProductTableRowDTO.java
src/main/java/ro/sd/a2/entity/: Address.java  Admin.java  Bill.java  Cart.java  CartItem.java  Client.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Report.java  Review.java  Shipper.java  Supplier.java  User.java
src/main/java/ro/sd/a2/repository/: AdminRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ro/sd/a2/service/: AdminService.java  ClientService.java  EmailService.java  LogInService.java  OrderService.java  ProductService.java  RegisterService.java  UserService.java
src/main/java/ro/sd/a2/utils/: OrderStatus.java  ProductStatus.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/: Business.css  Cart.css  Home-page.css  Home.css  Menu.css  Orders.css  Page-1.css  Products.css  Register.css  Users.css  nicepage.css  nicepage1.css  nicepageClient.css
src/main/resources/templates/: About.html  AdminHomePage.html  Business.html  Cart.html  Contact.html  Home-page.html  Home.html  LogIn.html  Menu.html  Orders.html  Page-1.html  Products.html  Register.html  Users.html  profile.html
